{
  "name": "creators-command-center",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev:vinext": "vite dev --port 3001",
    "build:vinext": "vite build",
    "start:vinext": "vite preview",
    "deploy:vinext": "vinext-cloudflare deploy"
  },
  "dependencies": {
    "@vinext/cloudflare": "^1.0.0",
    "lucide-react": "^1.48.0",
    "motion": "^13.4.4",
    "next": "16.3.6",
    "postcss": "^8.5.28",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-server-dom-webpack": "^19.3.0",
    "vinext": "^1.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "2.0.0-beta.sha-ad79608dd",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-rsc": "^0.5.35",
    "autoprefixer": "^10.6.1",
    "babel-plugin-react-compiler": "1.0.0",
    "cf": "1.0.0-beta.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "oxc-transform-react": "^0.152.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vite": "8.3.0"
  },
  "packageManager": "pnpm@12.6.0",
  "type": "module"
}
